@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');


header {
    padding: 1em;
    color: white;
    background-color: #495267;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: start; 
    height: 150px;

}



header a {
    text-decoration: none;
    color: white;
    padding: 1em;
    margin: 0 auto;
    align-content: center;
    font-size: 2em;
    font-family: "Montserrat", sans-serif;
}


footer {
    padding: 1em;
    color: white;
    background-color: #495267;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: start; 
}

footer a {
    text-decoration: none;
    color: white;
    padding: 1em;
    margin: 0 auto;
    align-content: center;
    font-size: 2em;
    font-family: "Montserrat", sans-serif;
}


#copyright {
    grid-column: 1/2;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    color: white;
    padding: 1em;
    margin: 0 auto;
    align-content: center;
}


#gramlogo {
    display: block;
    width: 100px;
    height: auto;
    grid-column: 2/3;
}

#lilogo {
    display: block;
    width: 100px;
    height: auto;
    grid-column: 3/4;
}



#herologo {
    display: block;
    width: 100px;
    height: auto;
}


#pythonpic {
    display: block;
    width: 250px;
    height: auto;
    grid-column: 1/2;
    grid-row: 1/2;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    text-align: center;
}



#datasciencepic {
    display: block;
    width: 250px;
    height: auto;
    grid-column: 1/2;
    grid-row: 2/3;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    text-align: center;
}



.title{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-size: 1.25em; /* Adjust this value to your desired font size */
    font-weight: bold; /* Optional: Makes the title bold  helloo */ 
    margin-bottom: 0.5em;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}



.subtitle{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #495267;
    color: white;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-family: "Lora", serif;
}


main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    height: 100vh;
    background-color: #A697A1;
}


#p1{
    grid-column: 2/7;
    grid-row: 1/2;
}


#p2{
    grid-column: 2/7;
    grid-row: 2/3;
}

#herobutton {
    background-color: #A697A1;
    color: black;
    width: 100px;
    height: 50px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
}
